{
  "name": "vscxml",
  "version": "0.2.4",
  "description": "Professional W3C SCXML state machine editor, simulator, and code generator — design, simulate, test, and generate native code for 7 targets",
  "author": {
    "name": "Michael Hoffer",
    "url": "https://github.com/miho"
  },
  "homepage": "https://vscxml.com",
  "repository": "https://github.com/miho/vscxml-plugin",
  "license": "MIT",
  "keywords": [
    "scxml",
    "state-machine",
    "statechart",
    "simulation",
    "code-generation",
    "w3c",
    "editor"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}